# ArcToCore.SqlServer.DQG

./: ArcToCore.SqlServer.DQG.sln
ArcToCore.SqlServer.DQG/: ArcToCore.SqlServer.DQG.csproj  Dqg.cs  Util.cs
Net.Core.Console/: Net.Core.Console.csproj  Program.cs
